# mymovies

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/pmtsouza/mymovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/pmtsouza/mymovies/: Constants.java  MyApplication.java
app/src/main/java/br/com/pmtsouza/mymovies/activities/: MainActivity.java  MovieDetailsActivity.java  MyListActivity.java  SearchActivity.java
app/src/main/java/br/com/pmtsouza/mymovies/adapters/: MovieAdapter.java  RealmModelAdapter.java  RealmMovieAdapter.java  RealmRecyclerViewAdapter.java  SearchMovieAdapter.java
app/src/main/java/br/com/pmtsouza/mymovies/models/: Movie.java  MyMigration.java
app/src/main/java/br/com/pmtsouza/mymovies/requests/: MovieRequest.java
app/src/main/java/br/com/pmtsouza/mymovies/utils/: CookieHandler.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_moviedetails.xml  activity_mylist.xml  activity_search.xml  item_movie.xml
app/src/main/res/menu/: menu_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/com/pmtsouza/mymovies/: ExampleUnitTest.java
